[
{
    "keys": ["ctrl+f11"],
    "command": "repl_open",
    "args": {"cmd": ["python", "-i", "-u"],
             "cwd": "$file_path",
             "encoding": "utf8",
             "extend_env": {"PYTHONIOENCODING": "utf-8"},
             "external_id": "python",
             "syntax": "Packages/Python/Python.tmLanguage",
             "type": "subprocess"}
},

{
    "keys": ["ctrl+f10"],
    "command": "repl_transfer_current",
    "args": {"scope": "file"}
},

{
    "keys": ["ctrl+shift+r"], "command": "reindent"
}

]
